<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <i class='fas fa-map-marker-alt'></i>
    <h4>SAN FRANCISCO, CA 94111  HELLO@SQUARE63.COM</h4> 
    <hr>
   
    <div style="background-image: url('back.jpeg');"></div>
    <style>
        body {
          background-image: url('back.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>

        

    <div class="topnav">
        <h3> SQUARE63</h3> 
        <a class="active" href="#home">HOME</a>
        <a href="#services">SERVICES</a>
        <a href="#portfolio">PORTFOLIO</a>
        <a href="#Blog">BLOG</a>
        <a href="#about">ABOUT US</a>
        <a href="#contactus">CONTACT US</a>  
      </div>

      <style>
        h1 {text-align: center;}
        </style>

      <h1>
          Web & Mobile application development for SME's & startups
      </h1>

      <div>
        <style>
            body {
              background-color: #685843;
            }
            </style>
            
<p>We specialise in Ruby on Rails, AngularJS/ReactJS, React Native and Native iOS/Android Development</p>
      
      </div>
      <style>
        h2 {text-align: center;}
        </style>
    <h2>Our Services</h2>

    <style>
        h3 {text-align: left;}
        </style>
    <h3>Web Development</h3>
    
    <style>
        p {text-align: left;}
        </style>
   
    <p>
        Web Development
        Build the perfect web app with Ruby on Rails or PHP/Lamp Stack (Drupal, Wordpress, Symfony or Laravel) along with AngularJS or ReactJS with a reliable team of experts who care about your success.</p>

        
        <style>
            h3 {text-align: left;}
            </style>
        <h3>MVP Development</h3>


        <style>
            p {text-align: left;}
            </style>
            
            <p>
                Ship your product to the market faster. Evaluate and upgrade the app accordingly to your customers’ needs and find its first adopters.
            </p>

            <style>
                h3 {text-align: left;}
                </style>
            <h3>Mobile Development</h3>            

            <p>
                Develop amazingly looking native mobile apps for iOS & Android designed with user-friendliness and performance at the core.

            </p>

            <style>
                h3 {text-align: left;}
                </style>
            <h3>Dedicated Team Model</h3>
            
            <p>
                Scale your team as needed with experienced top developers. You manage the projects, and our trusted developers join your team full-time.
            </p>
            

</body>
</html>